<RCC>
    <qresource prefix="/">
        <file>4.png</file>
        <file>6.png</file>
        <file>5.png</file>
        <file>2.png</file>
        <file>9.png</file>
        <file>7.png</file>
        <file>1.png</file>
        <file>8.png</file>
        <file>3.png</file>
        <file>1.txt</file>
        <file>2.txt</file>
        <file>3.txt</file>
        <file>4.txt</file>
        <file>5.txt</file>
        <file>6.txt</file>
        <file>7.txt</file>
        <file>8.txt</file>
        <file>9.txt</file>
    </qresource>
</RCC>
